<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: linear-gradient(yellow,black); background-repeat: no-repeat;height: 50px; ">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
     
        .app-icon {            
            width: 100px;
            height: 100px;
            background-color: #ccc;
            border-radius: 50%;  
            border-width:0px;
            margin: 0 auto;
            background-image:url('https://res.cloudinary.com/dcqzs0exn/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,bo_5px_solid_red,b_rgb:262c35/v1720282225/WhatsApp_Image_2024-07-06_at_9.24.06_PM_aajhvt.jpg');
            background-size:cover;
        }

        .app-info {
            margin: 20px 0;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:not-now {
            background-color: #ddd;
        }

        .button.agree {
            background-color: #4CAF50;
            color: #fff;
        }

        .button:hover {
            filter: brightness(0.9);
        } 
     </style> 
  </head>
  <body>
    <div class="container">
        <div class="app-icon"></div>
        <div class="app-info">
            <h2>CARE</h2>
            <p>This monitoring platform includes to capture the activities of the users device from the paired devices</p>
        </div>
        <div class="buttons">
            <button class="button">Not Now</button>
            <button class="button agree">I Agree</button>
        </div>
    </div>
    <script src="PERMISIONREQUIRED.JS"></script>
</body>
</html>